{
    "name": "@yavydev/cli",
    "version": "0.2.0",
    "description": "Search and manage your AI-ready documentation on Yavy",
    "type": "module",
    "bin": {
        "yavy": "./bin/yavy.js"
    },
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "format": "prettier --write \"src/**/*.{ts,js}\" \"tests/**/*.{ts,js}\" \"*.{json,md}\"",
        "format:check": "prettier --check \"src/**/*.{ts,js}\" \"tests/**/*.{ts,js}\" \"*.{json,md}\""
    },
    "keywords": [
        "yavy",
        "ai",
        "skills",
        "documentation",
        "cli"
    ],
    "author": {
        "name": "Yavy",
        "url": "https://yavy.dev"
    },
    "homepage": "https://github.com/yavydev/cli#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yavydev/cli.git"
    },
    "bugs": {
        "url": "https://github.com/yavydev/cli/issues"
    },
    "dependencies": {
        "@clack/prompts": "1.1.0",
        "chalk": "^5.6.2",
        "commander": "^14.0.3",
        "fflate": "^0.8.2",
        "open": "^11.0.0",
        "ora": "^9.3.0"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@vitest/coverage-v8": "^4.1.0",
        "prettier": "^3.8.1",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "vitest": "^4.1.0"
    },
    "engines": {
        "node": ">=20"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "bin"
    ],
    "license": "MIT"
}
